# Common

./: Common.sln
CommandLineParser/: ArgumentParser.cs  Option.cs
Measure/: Measure.csproj  Nsar.Common.Measure.xml  NsarCommonMeasure.xml  PhysicalQuantityConverter.cs
Measure.Tests/: Measure.Tests.csproj  UnitConverterTest.cs
Measure/Models/: Measurement.cs  PhysicalQuantity.cs  Unit.cs  UnitPrefix.cs
UnitOfMeasure/: Common.UnitOfMeasure.csproj  Measurement.cs  Phenomenon.cs
