<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>Nsar.Common.Measure</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Bryan Carlson</Authors>
    <Description>In due time princess...</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release, how do you drive this thing?</PackageReleaseNotes>
    <Copyright>Probably you, the people, of the USA</Copyright>
    <RootNamespace>Nsar.Common.Measure</RootNamespace>
    <AssemblyName>NsarCommonMeasure</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NsarCommonMeasure.xml</DocumentationFile>
  </PropertyGroup>

</Project>