<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageId>Nsar.Common.Measure</PackageId>
    <PackageVersion>0.3.7</PackageVersion>
    <Authors>Bryan Carlson</Authors>
    <Description>Library for unit of measure and other related fun</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Probably you, the people, of the USA</Copyright>
    <RootNamespace>Nsar.Common.Measure</RootNamespace>
    <AssemblyName>Nsar.Common.Measure</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Nsar.Common.Measure.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>